<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="3dp"
    android:padding="16dp">

    <TextView
        android:id="@+id/subItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Название"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/subItemArticul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Артикул"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/subItemImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Фото"
        android:textSize="20sp"/>
</LinearLayout>
